<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dummy"
            android:title="@string/dummy"
            android:icon="@drawable/ic_employee"
            android:orderInCategory="100" />

        <item android:id="@+id/nav_employees"
            android:title="@string/employees"
            android:icon="@drawable/ic_employee"
            android:orderInCategory="200"/>

        <item android:id="@+id/nav_employee_profile"
            android:title="@string/employee_profile"
            android:icon="@drawable/ic_employee"
            android:orderInCategory="200"/>

        <item android:id="@+id/nav_owner_profile"
            android:title="@string/employee_profile"
            android:icon="@drawable/ic_employee"
            android:orderInCategory="200"/>

        <item android:id="@+id/nav_products"
            android:title="@string/products"
            android:icon="@drawable/ic_product"
            android:orderInCategory="300"/>

        <item android:id="@+id/nav_services"
            android:title="@string/services"
            android:icon="@drawable/ic_service"
            android:orderInCategory="300"/>

        <item android:id="@+id/nav_bundles"
            android:title="@string/bundles"
            android:icon="@drawable/ic_bundle"
            android:orderInCategory="300"/>

        <item android:id="@+id/nav_administration_event"
            android:title="@string/administration"
            android:icon="@drawable/ic_employee"
            android:orderInCategory="200"/>

        <item android:id="@+id/nav_search"
            android:title="@string/search"
            android:icon="@drawable/ic_employee"
            android:orderInCategory="300"/>

        <item android:id="@+id/nav_events"
            android:title="@string/events"
            android:icon="@drawable/ic_employee"
            android:orderInCategory="400" />

        <item android:id="@+id/nav_registration_requests"
            android:title="@string/events"
            android:icon="@drawable/ic_request"
            android:orderInCategory="400" />

        <item android:id="@+id/nav_product_requests"
            android:title="@string/product_requests"
            android:icon="@drawable/ic_request"
            android:orderInCategory="400"/>

        <item android:id="@+id/nav_service_requests"
            android:title="@string/service_requests"
            android:icon="@drawable/ic_request"
            android:orderInCategory="400"/>

        <item android:id="@+id/nav_employee_reservations"
            android:title="@string/reservations"
            android:icon="@drawable/ic_reservation"
            android:orderInCategory="400"/>

        <item android:id="@+id/nav_owner_reservations_page"
            android:title="@string/reservations"
            android:icon="@drawable/ic_reservation"
            android:orderInCategory="400"/>

        <item android:id="@+id/nav_organizer_reservations_page"
            android:title="@string/reservations"
            android:icon="@drawable/ic_reservation"
            android:orderInCategory="400"/>

        <item android:id="@+id/nav_companies_page"
            android:title="@string/companies"
            android:icon="@drawable/ic_company"
            android:orderInCategory="400"/>

        <item android:id="@+id/nav_rating_reports"
            android:title="@string/rating_reports"
            android:icon="@drawable/ic_report"
            android:orderInCategory="400"/>

        <item android:id="@+id/nav_logout"
            android:title="@string/log_out"
            android:icon="@drawable/ic_log_out"
            android:orderInCategory="400" />
    </group>
</menu>