<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_70">#3A4D39</color>
    <color name="green_170">#88AB8E</color>
    <color name="green_200">#AFC8AD</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="off_white_230">#EEE7DA</color>
    <color name="off_white_240">#F2F1EB</color>
</resources>