<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.services.ServicesPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.services.ServicesPageFragment"
        android:id="@+id/linear123"
        >
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_text"
                    app:queryHint="Search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_background"
                    android:theme="@style/Theme.EventPlanner" />

                <ImageButton
                    android:id="@+id/new_service_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/circular_button_background"
                    android:src="@drawable/ic_add_product"
                    android:contentDescription="@string/new_service"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

            </LinearLayout>

            <Button
                android:id="@+id/serviceFilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="12dp"
                android:text="@string/filters"
                tools:ignore="TextContrastCheck" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/scroll_services_list" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

