<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.register.owner.SelectEventTypesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/event_type"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>



            <ListView
                android:id="@+id/event_type_list"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                />

            <!-- Next Button -->
            <Button
                android:id="@+id/next_button"
                android:text="@string/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>